{
  "name": "obsidian-ai-mcp",
  "version": "0.2.3",
  "description": "MCP server for AI-powered Obsidian vault management — search, write, tasks, and structured Inbox workflow",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "obsidian-ai-mcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "install.ps1"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "echo \"Tests coming soon\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "obsidian",
    "mcp",
    "ai",
    "knowledge-management",
    "claude",
    "vault"
  ],
  "author": "Yanfei Liu",
  "license": "MIT",
  "homepage": "https://github.com/yanfeiliu/obsidian-ai-mcp#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/yanfeiliu/obsidian-ai-mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.23.8",
    "js-yaml": "^4.1.0",
    "gray-matter": "^4.0.3",
    "diff": "^5.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/diff": "^5.2.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
